# 전화번호부를 만들자. 
# 전화번호부에는 이름과 전화번호라는 키가 있고, 3개 정도 임의의 이름과 전화번호로 생성한다.
# 사용자는 이름을 입력한다.
# 이름님의 전화번호는 000-0000-0000입니다. 출력하자

# 이름의 일부로도 찾을 수 있게 수정하자

print("< 전화번호부 >")

Tel = {"이현수":"010-4137-3298","삼현수":"010-5248-4309","사현수":"010-6359-5410"}
 
find = input("찾으실 분의 이름을 입력하세요. : ")

for name in Tel:    #name은 키
    if find in name: 
        print(name,"님의 전화번호는 ",Tel[name],"입니다.")