# < 주차요금 계산 >
# 최초 30분 2000원, 10분 당 1000원

# 5입력하면 2000원
# 30입력하면 2000원
# 40입력하면 3000원
# 42입력하면 4000원

print("< 주차요금 계산 >")

# for i in range(1,4+1):
#     park = int(input("주차할 시간을 적어주세요.(단위 : 분) : "))
 
#     if park <=30:
#         print("주차 요금 : 2,000원")
#     elif park <=40:
#         print("주차 요금 : 3,000원")
#     elif park <=50:
#         print("주차 요금 : 4,000원") 

time = int(input("주차할 시간을 적어주세요.(단위 : 분) : "))
fee = 2000 
x = 0

if time <= 30 :
    print ("주차요금은 2000원 입니다.")
else :
    time = time - 30    #30분까지 2000원(30분 초과일때 가격)
    x = time // 10      #10분당 1000원
    fee += x * 1000     
    if time % 10 != 0 : 
        fee += 1000
    print ("주차요금은",fee,"원 입니다.")